            <style>
                h1
                {
                    color: rgb(224, 10, 10);
                    text-align: center;
                    font-family: "Times New Roman", Times, serif;

                }
                p
                {
                    color :rgb(205, 0, 0)255, 0, 0);
                    font-size: 28px; 
                    text-align: center;
                    text-align: center;
                    font-family: "Times New Roman", Times, serif;
                }
                img 
                {
                    width: 300px;
                    border-radius: 50%;
                    width: 200px;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                    opacity: 0.7;

                }
                body 
                {
                    background-color: rgb(1, 50, 32);
                }
                ul 
                {
                    font-family: "Times New Roman", Times, serif;
                    list-style-position: inside;
                    text-align: center;
                    margin: 0 auto;
                }

                li 
                {
                    font-size: 25px; 
                }
                table, th, td 
                {
                border: 3px solid rgb(48, 48, 48); 
                border-collapse: collapse; 
                border-radius: 50px; 
                text-align: center; 
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
                }
                

            </style>
