<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Descriere personală - Gadja Alexandro</title>
</head>
<body>
    <style>
        h1
        {
            color: rgb(224, 10, 10);
            text-align: center;
            font-family: "Times New Roman", Times, serif;

        }
        p
        {
            color :rgb(205, 0, 0)255, 0, 0);
            font-size: 28px; 
            text-align: center;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }
        img 
        {
            width: 300px;
            border-radius: 50%;
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
            opacity: 0.7;

        }
        body 
        {
            background-color: rgb(1, 50, 32);
        }
        ul 
        {
            font-family: "Times New Roman", Times, serif;
            list-style-position: inside;
            text-align: center;
            margin: 0 auto;
        }

        li 
        {
            font-size: 25px; 
        }
        table, th, td 
        {
        border: 3px solid rgb(48, 48, 48); 
        border-collapse: collapse; 
        border-radius: 50px; 
        text-align: center; 
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        }
        

    </style>

    <section id="date-identificare">
        <h1>Date de identificare</h1>
        <p><strong>Nume:</strong> Gadja Alexandro</p>
        <p><strong>E-mail:</strong> alexgadja04@gmail.com</p>
    </section>

    <section id="poza">
        <h1>Poza de profil</h1>
        <img src="poza profil.jpg" alt="Poza de profil a lui Gadja Alexandro" width="300 height="300">
    </section>

    <section id="educatie">
        <h1>Educație și Așteptări</h1>
        <p><strong>Citat reprezentativ:</strong> "Aștept ca educația în ingineria electronică să-mi ofere cunoștințe solide și practice în domeniul tehnologiei, să mă învețe să rezolv probleme complexe și să dezvolt abilități creative în proiectarea și construirea dispozitivelor electronice. 
Dar cel important lucru vreau să învăț să aplic teoria în practică,și să fiu pregătit să inovez într-un domeniu în continuă evoluție."</p>
    </section>

    <section id="discipline-interes">
        <h1>Discipline de interes</h1>
        <table>
            <tr>
                <th>Denumire disciplină</th>
                <th>An de studiu</th>
                <th>Link la descriere</th>
            </tr>
            <tr>
                <td>Programarea calculatoarelor si limbaje de programare I</td>
                <td>Anul 1</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04a.pdf">Link</a></td>
            </tr>
            <tr>
                <td>Inginerie software</td>
                <td>Anul 2</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29a.pdf">Link</a></td>
            </tr>
            <tr>
                <td>Componente si circuite pasive</td>
                <td>Anul 1</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05a.pdf">Link</a></td>
            </tr>
            <tr>
                <td>Circuite electronice fundamentale</td>
                <td>Anul 2</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/20a.pdf">Link</a></td>
            </tr>
        </table>
    </section>

    <section id="hobby-uri">
        <h1>Hobby-uri și activități</h1>
        <ul>
            <li>Video Editare (Premiere Pro și After Effects)</li>
            <li>Football</li>
            <li>Tenis</li>
        </ul>
    </section>
</body>
</html>
