<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Prima mea pagina HTML</title>
</head>
<body>
    <style>
        h1
        {
            color: rgb(224, 10, 10);
            text-align: center;
            font-family: "Times New Roman", Times, serif;

        }
        p
        {
            color :rgb(205, 0, 0)255, 0, 0);
            font-size: 28px; 
            text-align: center;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }
        img 
        {
            width: 300px;
            border-radius: 50%;
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
            opacity: 0.7;

        }
        body 
        {
            background-color: rgb(1, 50, 32);
        }
        ul 
        {
            font-family: "Times New Roman", Times, serif;
            list-style-position: inside;
            text-align: center;
            margin: 0 auto;
        }

        li 
        {
            font-size: 25px; 
        }
        table, th, td 
        {
        border: 3px solid rgb(48, 48, 48); 
        border-collapse: collapse; 
        border-radius: 50px; 
        text-align: center; 
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        }
        

    </style>

    <h1>                                                                                           Laborator 5_IA</h1>
    
    <p>              Date de Identificare</p>
    <p>Nume: Monita</p>
    <p>Prenume: Teodor Denis Ionut</p>



    <p>                 Date de Contact</p>
    <p>E-mail personal:denismonita@yahoo.com</p>
    </body>
    <p>Citat: “Educaţia este îmblânzirea unei flăcări, nu umplerea unui vas” – Socrate</p>
    <p>Poza de Profil</p>
    <img src="IMG_4666.jpeg" alt="Poza de profil">


    <p> Discipline de interes</p>
    
    
<table>
        
        
<thead>
            <tr>
                
               
<th>Denumire Discipline</th>
                
                
<th>Perioada 2023-2027</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Informatica aplicata</td>
                <td>Anul 1</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Detalii</a></td>
            </tr>
            
            
<tr>
                
               
<td>Fizica</td>
                <td>Anul 1</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf">Detalii</a></td>
            </tr>
            
           
<tr>
                <td>Analiza</td>
                <td>Anul 1</td>
                
                
<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01a.pdf">Detalii</a></td>
            </tr>
        
        </tbody

        </
</tbody>
    </table>
    


    <p>Hobby-uri</p>
    <ul>
        <li>muzica</li>
        
       
<li>sport</li>
        
<li>citit</li>
    </ul>
</body>
</html>