
<!DOCTYPE html>
<html>
<body>
	<style>
		h1
		{
			color: rgb(224, 10, 10);
			text-align: center;
			font-family: "Times New Roman", Times, serif;

		}
		p
		{
			color :rgb(205, 0, 0)255, 0, 0);
			font-size: 28px; 
			text-align: center;
			text-align: center;
			font-family: "Times New Roman", Times, serif;
		}
		img 
		{
			width: 300px;
			border-radius: 50%;
			width: 200px;
			height: auto;
			display: block;
			margin: 0 auto;
			opacity: 0.7;

		}
		body 
		{
			background-color: rgb(1, 50, 32);
		}
		ul 
		{
			font-family: "Times New Roman", Times, serif;
			list-style-position: inside;
			text-align: center;
			margin: 0 auto;
		}

		li 
		{
			font-size: 25px; 
		}
		table, th, td 
		{
		border: 3px solid rgb(48, 48, 48); 
		border-collapse: collapse; 
		border-radius: 50px; 
		text-align: center; 
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
		}
		

	</style>


<h1>Date de identificare:</h1>
<p>Nita Alex Bogdan</p>
<p>Date de contact: sturbambic74@gmail.com / nita.ad.alex@student.utcluj.ro</p>
<img src="C:\Users\baciu\Desktop\Lab05\Nita.jpg">
<h2>Asteptari legate de educatie</h2>
<p>Legat de educatie, eu ma astept sa imi termin studiile intr-o pozitie in care nu o sa imi pun probleme in a-mi gasi un loc stabil de munca care se intersecteaza cu interesele mele profesionale.</p>
<h3>Discipline cu dorinte de aprofundare:</h3>
<p>Cateva discipline pe care voi dori sa le aprofundez din planul de invatamant al facultatii sunt:</p>
<table>
	<tr>
		<th>Disciplina</th>
		<th>Anul de studiu</th>
		<th>Descrierea disciplinei</th>
	</tr>
	<tr>
		<td>Bazele electrotehnicii</td>
		<td>anul 1/2</td>
		<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/13.pdf">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/13.pdf</a></td>
	</tr>
	<tr>
		<td>Arhitectura microprocesoarelor</td>
		<td>anul 3</td>
		<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/31.pdf">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/31.pdf</a></td>
	</tr>
	<tr>
		<td>Microcontrolere</td>
		<td>anul 3</td>
		<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/41.pdf">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/41.pdf</a></td>
	</tr>
	<tr>
		<td>Materiale pentru electronica</td>
		<td>anul 2</td>
		<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/18.pdf">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/18.pdf</a></td>
	</tr>
</table>
<h4>Hobby-uri</h4>
<p>Cateva hobby-uri ale mele pe care le urmaresc/urmez sunt:</p>
<ul>
	<li>fitness-ul</li>
	<li>jocurile pe calculator</li>
	<li>muzica</li>
	<li>calculatoare</li>
	<li>construitul tastaturilor pentru calculator</li>
</ul>

</body>
</html>