<!DOCTYPE html>
<html>
 <head>
        <title> Pagini de prezentare</title>
		<link rel="stylesheet" type="text/css" href="index_styles.css">
	</head>
	
    <body>
      <style>
        h1
        {
            color: rgb(9, 7, 71);
            text-align: center;
            font-family: "Times New Roman", Times, serif;

        }
        </style>
        <h1> CATALOG</h1>
        <table>
            <tr>
              <th><h2>Nita Alex Bogdan</h2></th>
              <th><h2>Rafael Ciceu</h2></th>
              <th><h2> Gadja Alexandro </h2></th>
              <th><h2>Denis Monita</h2></th>
            </tr>
            <tr>
              <td><p>
                <a href="Nita.html">
                <img src="Nita.jpg"  width="450" height="500">
                </a>
            </p></td>
              <td><p>
                <a href="rafael_ciceu.html">
                <img src="rafael_ciceu_2.jpg"  width="450" height="500">
                </a>
            </p</td>
              <td><p>
                <a href="Gadja Alexandro.html">
                <img src=" poza profil.jpg"  width="450" height="500">
                </a>
            </p</td>
              <td><p>
                <a href="LABORATOR 5 EXERCITIUL 2 2023..html">
                  <img src="IMG_4666.jpeg" width="450" height="500">
                </a>
            </tr>
        </table>

    </body>
</html>
</html>