<!DOCTYPE html>
<html>
	<head>
		<title>Rafael Ciceu</title>
	</head>

	<body>
                <style>
                        h1
                        {
                            color: rgb(224, 10, 10);
                            text-align: center;
                            font-family: "Times New Roman", Times, serif;
        
                        }
                        p
                        {
                            color :rgb(205, 0, 0)255, 0, 0);
                            font-size: 28px; 
                            text-align: center;
                            text-align: center;
                            font-family: "Times New Roman", Times, serif;
                        }
                        img 
                        {
                            width: 300px;
                            border-radius: 50%;
                            width: 200px;
                            height: auto;
                            display: block;
                            margin: 0 auto;
                            opacity: 0.7;
        
                        }
                        body 
                        {
                            background-color: rgb(1, 50, 32);
                        }
                        ul 
                        {
                            font-family: "Times New Roman", Times, serif;
                            list-style-position: inside;
                            text-align: center;
                            margin: 0 auto;
                        }
        
                        li 
                        {
                            font-size: 25px; 
                        }
                        table, th, td 
                        {
                        border: 3px solid rgb(48, 48, 48); 
                        border-collapse: collapse; 
                        border-radius: 50px; 
                        text-align: center; 
                        width: 100%;
                        max-width: 800px;
                        margin: 0 auto;
                        }
                        
        
                    </style>
        

		<h1>Descrierea lui <b>Rafael Ciceu</b></h1>
        
        <table>
  
            <tr>
                <td>
                        <img src="rafael_ciceu_2.jpg">
                </td>
                <td>
                        <p>Ma numesc Rafael Ciceu. Studiez in anul I la Facultatea de Electronică, Telecomunicații și Tehnologia Informației la Universitatea Tehnică din Cluj Napoca.</p>
                        <p>Pot fi contactat la adresele de email: <i>rafaelciceu61@gmail.com</i> sau <i>ciceu.eu.rafael@student.utcluj.ro</i> </p>
                        
                </td>

            </tr>
            
        </table>
        
        <hr>
        
        <p>Materiile pe care vreau să le aprofundez:</p>
        
        <table style="width:100%">
          <tr>
            <th>PROGRAMAREA CALCULATOARELOR</th>
            <th>INFORMATICĂ APLICATĂ</th>
            <th>FIZICĂ</th>
          </tr>
          <tr>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04a.pdf">Fisa disciplinei</a></td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Fisa disciplinei</a></td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf">Fisa disciplinei</a></td>
          </tr>
          <tr>
            <td>Anul I; Sem I - Sem II</td>
            <td>Anul I Sem I</td>
            <td>Anul I; Sem I - Sem II</td>
          </tr>
        </table>
        
        <p>"Educația este ceea ce rămâne după ce ai uitat tot ceea ce ai învățat în școală. -Albert Einstein"</p>
        
        <hr>
        
        <p>Hobby-urile mele sunt:</p>
        
        <ul>
                <li>Ieșirile în natură</li>
                <li>Organizarea de evenimente</li>
                <li>Practicarea sporturilor</li>
                <li>Condus</li>
        </ul>
	</body>
	
</html>